const total = 100; // количество товаров на складе 

let ordered = prompt('Введите количество единиц товара'); // возможность для пользователя ввести единицы товаров на складе

ordered = Number(ordered); // переопределение строки в числовое значение

console.log(ordered);

let message; // объявление переменной со значением сообщения

total >= ordered  ?  message = "Заказ оформлен, с вами свяжется менеджер"  :  message = "На складе недостаточно твоаров!" ;

console.log(message);




