let credits = 23580;
let pricePerDroid = 3000;

let qantity = prompt("Какое количество дроидов Вы хотите купить?");

let message;
let totalPrice;
let lackOfCredits;

if (qantity === null) {
  message = "Отменено пользователем!";
} else if (!+qantity) {
  message = "Вы ввели неверные данные!";
} else {
  totalPrice = Number(qantity) * pricePerDroid;
  credits = credits - totalPrice;
  lackOfCredits = credits * -1;

  credits < 0
    ? (message = `Недостаточно средств на счету! Вам не хватает ${lackOfCredits}`)
    : (message = `Вы купили ${qantity} дроидов, на счету осталось ${credits} кредитов.`);
}

console.log(message);

/*
На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). 
Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. 
Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить 
и сохранить в переменную.

Напиши скрипт который:

Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.

В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.

в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 
'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.
*/
